
  a:link,
  a:visited{
   text-decoration: none;
  }
  .modal{
   width: 131vh;
   height: 82vh;
   position: absolute;
   top: 0;
   left: 0;
   z-index: 10;
   opacity: 0;
   visibility: hidden;
   transition: all .5s;

  }
  .modal__content{
   width: 100%;
   height: 100%;
   background-color: #fff;
   position: absolute;
   top: 50%;
   right: 20%;
   transform: translate(-92%, -49%);
   opacity: 0;
   visibility: hidden;
   transition: all .5s;
  }
  #modal:target{
   opacity: 1;
   visibility: visible;
  }
  #modal:target .modal__content{
   opacity: 1;
   visibility: visible;
  }
  .modal__close{
   font-size: 2.5em;
   color: #3CC0F0;
   position: absolute;
   top: .03em;
   right: .4em;
   font-weight: bold;
  }

.modal-open{
 display: inline-block;
 color: dodgerblue;
 color: black;
 margin-top: 1.5px;
 padding-top: 1px;
 font-size: 12px;
}


.left_pannel{
  background-color: #EFF5F7;
  float: left;
  width: 50%;
  height: 100%;


}
#a{
  text-align: top;
  width: 300px;
  font-weight: bold;
  font-size: 17px;
  height: 2px;
  margin-left: 60px;
  margin-top: 40px;
}
#b{
  margin-top: 1px;
}
#c{
  margin-top: 1px;
}
#d{
  margin-top: 1px;
}
#e{
  margin-top: 1px;
}
#ddd{
  margin-right: 50px;
  margin-left: 70px;
}
#aaa{
  margin-right: 50px;
  margin-left: 65px;

}
#bbb{
  margin-right: 50px;
  margin-left: 60px;
}
#ccc{
  margin-right: 50px;
  margin-left: 65px;
}



.right_pannel{
  background-color: #FAFEFF;
  float: left;
  padding: 15px;
  border-left: 1px solid #f9f9f9;
  width: 50%;
  height: 100%;
}
#bb{
  float: left;
  margin-left: 0;
  list-style: none;
  font-size: 18px;
  font-weight: bold;
  margin-right: 50px;
  border-bottom: 3px solid #3CC0F0;
  padding-bottom: 12px;
}
#cc{
  float: left;
  margin-left: 5px;
  list-style: none;
  font-size: 18px;
  font-weight: bold;
  color: #3CC0F0;

}
#aa{
  margin-top: 1px;
  margin-left: 0;
}
.bottom_pannel{
  height: 11%;
  width: 100%;
  margin-bottom: 0;


}
.footer1{
  background-color: #3CC0F0;
  height: 17%;
  width: 100%;

}
.footer2{
  background-color: #1F42A1;
  height: 15%;
  width: 100%;
}
#ee{
  color: #3CC0F0;
  font-size: 12px;
}
#fo{
  width: 100%;
  height: 25px;
  outline: none;
  border-bottom: 1px solid #3CC0F0;
  background: white;
  margin-top: 5px;

}
#foo{
  width: 100%;
  height: 25px;
  outline: none;
  border-bottom: 1px solid #3CC0F0;
  background: white;
  margin-top: 5px;
}
#forget{
  color: #3CC0F0;
  margin-left: 90px;
  font-size: 12px;
}
#sub{
  background-color: #17BAF5;
  color: white;
  width: 100%;
  height: 50px;
  outline: none;
  border: none;
  font-weight: bold;
  margin-top: 20px;

}

#cccc{
  color: #809197;
  font-size: 11px;
  margin-left: 1px;
}
#ccccc{
  color: #3CC0F0;
}
#dd{
  color: #3CC0F0;
  font-size: 12px;
  bottom: 10px;

}
#wc{
  font-size: 20px;
  margin-top: none;
  margin-left: 25px;
  margin-right: none;
}
#qr_cod{
  padding: 20px;
  margin-left: 50px;
  margin-top: 25px;
}

.last_qr{
 position: absolute;
 width: 50%;
 bottom: 68px;
 left: 470px;
}
#small_qr{
  font-size: 13px;
  float: left;
}
#small_qr_image{
  float: left;
}

#learn_more{
  color: #3CC0F0;
}
.log_up{
  margin-top: 90px;
  margin-left: 45px;
}
